{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatchService": {
    "BaseUrl": "http://match-service:5002"
  },
  "QueueService": {
    "BaseUrl": "http://queue-service:5003"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
