{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatchDatabase": {
    "Host": "",
    "Port": 3306,
    "Name": "",
    "User": "",
    "Password": ""
  }
}